# Spring

spring/: .project  pom.xml
spring/src/main/java/db/: Customer.java  CustomerHome.java
spring/src/main/java/test/: Test1.java
spring/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
spring/src/main/resources/db/: Customer.hbm.xml
spring/src/main/webapp/: index.jsp
